60000 train samples
10000 test samples
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 512)               401920    
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 10)                5130      
                                                                 
=================================================================
Total params: 669,706
Trainable params: 669,706
Non-trainable params: 0
_________________________________________________________________
Epoch 1/20
469/469 [==============================] - 10s 18ms/step - loss: 0.2454 - accuracy: 0.9237 - val_loss: 0.1053 - val_accuracy: 0.9689
Epoch 2/20
469/469 [==============================] - 8s 17ms/step - loss: 0.1021 - accuracy: 0.9688 - val_loss: 0.0829 - val_accuracy: 0.9746
Epoch 3/20
469/469 [==============================] - 8s 18ms/step - loss: 0.0745 - accuracy: 0.9774 - val_loss: 0.0734 - val_accuracy: 0.9768
Epoch 4/20
469/469 [==============================] - 8s 18ms/step - loss: 0.0591 - accuracy: 0.9822 - val_loss: 0.0722 - val_accuracy: 0.9791
Epoch 5/20
469/469 [==============================] - 8s 18ms/step - loss: 0.0512 - accuracy: 0.9852 - val_loss: 0.0708 - val_accuracy: 0.9820
Epoch 6/20
469/469 [==============================] - 8s 18ms/step - loss: 0.0423 - accuracy: 0.9874 - val_loss: 0.0876 - val_accuracy: 0.9797
Epoch 7/20
469/469 [==============================] - 8s 17ms/step - loss: 0.0388 - accuracy: 0.9879 - val_loss: 0.0803 - val_accuracy: 0.9832
Epoch 8/20
469/469 [==============================] - 8s 17ms/step - loss: 0.0344 - accuracy: 0.9896 - val_loss: 0.0847 - val_accuracy: 0.9822
Epoch 9/20
469/469 [==============================] - 8s 18ms/step - loss: 0.0300 - accuracy: 0.9912 - val_loss: 0.0877 - val_accuracy: 0.9819
Epoch 10/20
469/469 [==============================] - 8s 18ms/step - loss: 0.0285 - accuracy: 0.9917 - val_loss: 0.0894 - val_accuracy: 0.9837
Epoch 11/20
469/469 [==============================] - 8s 18ms/step - loss: 0.0269 - accuracy: 0.9923 - val_loss: 0.0992 - val_accuracy: 0.9830
Epoch 12/20
469/469 [==============================] - 8s 18ms/step - loss: 0.0247 - accuracy: 0.9929 - val_loss: 0.0950 - val_accuracy: 0.9828
Epoch 13/20
469/469 [==============================] - 8s 17ms/step - loss: 0.0225 - accuracy: 0.9936 - val_loss: 0.0964 - val_accuracy: 0.9825
Epoch 14/20
469/469 [==============================] - 8s 18ms/step - loss: 0.0216 - accuracy: 0.9939 - val_loss: 0.0989 - val_accuracy: 0.9834
Epoch 15/20
469/469 [==============================] - 8s 18ms/step - loss: 0.0189 - accuracy: 0.9947 - val_loss: 0.1064 - val_accuracy: 0.9845
Epoch 16/20
469/469 [==============================] - 8s 18ms/step - loss: 0.0195 - accuracy: 0.9946 - val_loss: 0.1027 - val_accuracy: 0.9836
Epoch 17/20
469/469 [==============================] - 8s 18ms/step - loss: 0.0193 - accuracy: 0.9946 - val_loss: 0.1156 - val_accuracy: 0.9846
Epoch 18/20
469/469 [==============================] - 8s 18ms/step - loss: 0.0189 - accuracy: 0.9949 - val_loss: 0.1043 - val_accuracy: 0.9849
Epoch 19/20
469/469 [==============================] - 8s 18ms/step - loss: 0.0171 - accuracy: 0.9956 - val_loss: 0.1248 - val_accuracy: 0.9831
Epoch 20/20
469/469 [==============================] - 8s 18ms/step - loss: 0.0156 - accuracy: 0.9960 - val_loss: 0.1271 - val_accuracy: 0.9846
Test loss: 0.12708967924118042
Test accuracy: 0.9846000075340271